<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karim Quiroz - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }

    header {
      background-color: #735751;
      color: white;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      color: #b2967d;
    }

    .info {
      margin-bottom: 20px;
    }

    .experience,
    .education {
      margin-bottom: 30px;
    }

    .experience h3,
    .education h3 {
      color: #b2967d;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    .skills {
      margin-bottom: 30px;
    }

    .contact {
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Karim Quiroz</h1>
    <p>Web Developer</p>
  </header>

  <section>
    <div class="info">
      <h2>Contact Information</h2>
      <p>Address:Kontiki New Extention, San Ignacio</p>
      <p>Email: aqkarimquiroz@gmail.com</p>
      <p>Phone: (501) 626-6041</p>
      <a href="https://github.com/KARIMQUIROZ/foc">GIthun<a/>
    </div>
     
    <div class="education">
      <h2>Education</h2>
      <div>
        <p>Bachlores in information technology (Currently persuing)</p>
        <p>High School Diploma (Graduated 2023 from Stann Creek Ecumenical)</p>
      </div>
    </div>

    <div class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        <li>GitHub</li>
      </ul>
    </div>

    <div class="experience">
        <div></div>
         <h2>Experience</h2>
         <p>No work experience to speak of only minor self learning and tinkering with electronics</p>
        </div>
    </div>

    <div class="Reference">
      <h2>Reference</h2>
      <p>Dr. Kieran Ryan University of Belize</p>
      <P>Mrs.Vernelle Sylvester University of Belize</P>
    </div>

  </section>

</body>
</html>
